
snackUrl=http://207.154.209.12:3000/
browser=chrome

userEmail=sahin@batch.com
userPassword=sahin123

#register datasi
userPhone=5301234567

adminEmail=adminnew@gmail.com
adminPassword=123456789

dbUrl=jdbc:postgresql://64.227.123.49:5432/snack_attack_db
dbUser=postgres
dbPassword=changeme