
snackUrl=http://207.154.209.12:3000/
browser=chrome

#api url
snackUrlApi=http://207.154.209.12:8080

#ui testi icin web datalari
userEmail=mstfbatch@gmail.com
userPassword=sahin123

#register datasi
userPhone=5301234567

adminEmail=adminnew@gmail.com
adminPassword=123456789

#database user sorgu datalari
users.columns=active,built_in,is_confirmed,created_at,id,updated_at,user_role_id,first_name,last_name,address,active_code,email,password,password_hash,phone_number,region_code,reset_password_code,user_name


#database user login datalari
memoryFirstName=celine
memoryLastName=dion
memoryUserName=cell
memoryEmail=celine.d@hotmail.com
memoryPhoneNumber=00905354213456

#api user credentials
user_email=tester012@gmail.com
user_password=12345678

dbUrl=jdbc:postgresql://64.227.123.49:5432/snack_attack_db
dbUser=postgres
dbPassword=changeme